*{
    font-family: 'poppins',sans-serif;
}
html{
    scroll-behavior: smooth;
}
body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
   box-sizing: border-box;
}

.header{
    position: -webkit-sticky;
    position: sticky;
    top: 0px;
    width: 100%;
    background: linear-gradient(to right,#a517ba,#5f1782);
    z-index:1000;
    
}

.header-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 3rem;
}
.header-text{
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;   
}
.header-links{
    display: flex;
    margin: 0;
    padding: 0;
}
.header-links>li{
    list-style-type: none;
}
.header-links>li>a{
    text-decoration: none;
    padding: 1rem 1rem;
    display: inline-block;
    font-size: 1.2rem;
    color: #000;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    transition: color 1s;
}
.header-links>li>a:hover{
    color: #fff;
    
}
.arrow{
    position: fixed;
    right: 4%;
    bottom: 3%;
    z-index: 100;
}
.arrow-up{
    font-size: 20px;
    padding: 10px;
    border-radius: 20px;
    color: #fff;
    background: linear-gradient(to right,#a517ba,#5f1782);
}
.home{
    background: linear-gradient(to right,#a517ba,#5f1782);
    margin-top: -3px;
}
.home>.homecontent{
    width: 100%;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    color: #fff;
}
.home>.homecontent>h1{
    margin-top: 0px;
    padding:  180px 0px 20px 0;
    text-transform: uppercase;
    font-size: 30px;
    letter-spacing: 1px;
}
.home>.homecontent>div>p{
    margin-bottom: 60px;
    font-size: 20px;
    letter-spacing: 1px;
    line-height: 30px;
    
}
.home>.homecontent>div>a{
   
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    letter-spacing: 1px;
    background: linear-gradient(to right,#a517ba,#5f1782);
    padding: 15px 70px;
    border-radius: 5px;
    display: inline-block;
    transition: transform .3s ease-out;
}
.home>.homecontent>div>a:hover{
    transform: translate(0, -5px);
}
.contact-btn{
    padding-bottom: 100px;
}
.wave{
    width: 100%;
   
}
.wave-image>img{
    margin-bottom: -6px;
}
.socials{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: transparent;
    border-radius: 8px;
    
}
.socials>a>img{
    width: 50px;
}
.socials>a:hover{
    background-color: rgba(0, 106, 255, 0.2);
    border-radius: 5px;
}

.about{
   width: 90%;
   margin: auto;
}
.line{
    margin: auto auto;
    width: 100px;
    height: 5px;
    background-color: #7b1798;
    border-radius: 5px;
}
.about>div>h1{
    margin: 0;
    padding-top: 70px;
    text-align: center;
}
.about>div>p,.projectpage>p,.contactmain-content>p{
    text-align: center;
    font-size: 23px;
    color: rgb(79, 79, 79);
    
}
.aboutcontent{
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
}
.aboutskills>.skills{
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
}
.aboutskills>.skills>div{
    
    padding: 10px 20px;
    margin-bottom: 20px;
    margin-right: 20px;
    font-size: 20px;
    background: rgba(153,153,153,.2);
    border-radius: 5px;
    font-weight: 600;
    color: #666;
}
.aboutcontent{
    margin-left: auto;
    margin-right: auto;
}
.aboutinfo>div>p{
    font-size: 18px;
    color: rgb(79, 79, 79);
    
}
.aboutinfo>div>a{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    letter-spacing: 1px;
    background: linear-gradient(to right,#a517ba,#5f1782);
    padding: 15px 50px;
    border-radius: 5px;
    display: inline-block;
    transition: transform .3s ease-out;
    margin-top: 30px;
}
.aboutinfo>div>a:hover,.btn1:hover,.project1info>a:hover{
transform: translate(0, -5px);}

.projectpage{
    width: 90%;
    margin: auto;
}
.projectpage>div>h1{
    margin: 0;
    text-align: center;
    padding-top: 120px;
}
.projectpage>p{
    width: 60%;
    margin: auto;
}
.project1{
    margin: 80px 0px;
    display: grid;
    gap: 80px;
    grid-template-columns: 1.5fr 1fr;
}
.project1-img{
    width: 100%;
    display: block;
    object-fit: cover;
    height:400px;
}
.project1-img>img{
    width: 100%;
    height:400px;
    border-radius: 8px;
    transition: 0.4s;
}
.project1-img>img:hover{
    transform: scale(1.1);
}



.project1info>h2{
    margin: 0;
    font-weight: 600;
}
.project1info>p{
    font-size: 20px;
    letter-spacing: 1px;
    color: #666;
}
.project1info>div>a{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    letter-spacing: 1px;
    background: linear-gradient(to right,#a517ba,#5f1782);
    padding: 15px 70px;
    border-radius: 5px;
    display: inline-block;
    transition: transform .3s ease-out;
    margin-top: 30px;
}
.project1info>div>a:hover{
    transform: translate(0, -5px);
    
}
.contactpage{
    position: relative;
    background: linear-gradient(to right,rgba(245,245,245,.8),rgba(245,245,245,.8));
    padding-bottom:80px ;
}
.contactmain-content{
    width: 72%;
    margin: auto;
}
.contactmain-content>div>h1{
    text-align: center;
    padding-top: 120px;
    text-transform: uppercase;
}
.contactform{
    box-shadow: rgba(100,100,111,.2) 0 7px 29px 0;
    background: #fff;
    padding: 4rem;
    margin-top: 6rem;
    
    text-align: left;
    width: 50%;
    border-radius: 5px;
    margin: 5rem auto 0 auto;
}
.form>div>label{
    color: #666;
    font-size: 1.4rem;
    letter-spacing: 1px;
    font-weight: 700;
    margin-bottom: 1rem;
    display: block;
    text-align: left;
}
.form>div>input,.form>div>textarea{
    color: #333;
    padding: 18px 3px;
    width: 100%;
    border: 1px solid #ebebeb;
    font-size: 20px;
    letter-spacing: 0;
    background: #f0f0f0;
    border-radius: 5px;
    font-weight: 600;
    margin-bottom: 20px;
}
textarea{
    resize: none;
}
.btn{
    text-align: right; 
}
.btn1{
    border: none;
    color: #fff;
    font-size: 20px;
    letter-spacing: 1px;
    background: linear-gradient(to right,#a517ba,#5f1782);
    padding: 15px 70px;
    border-radius: 5px;
    display: inline-block;
    transition: transform .3s ease-out;
    margin-top: 30px;
    cursor: pointer;
}
.footer{
    background: linear-gradient(to right,#a517ba,#5f1782);
}
.footer>img{
    width: 100%;
}
.footer-up{
    width: 90%;
    margin: auto;
    padding: 50px 0px;
}
.footer-content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: #fff;
}
.footer-social>a{
    color: #fff;
    padding: 0 8px;
    text-decoration: none;
}
.footer-social>a>img{
    width: 30px;
}
.copy{
    text-align: center;
    padding-bottom: 30px;
    color: #fff;
}
.copy>a{
    text-decoration: none;
    color: #fff;
}
.hr{
    color: red;
}
.icon{
    display: none;
}

@media screen and (max-width:1024px){
    
}

@media screen and (max-width:820px){
    .header-logo>.header-text{
        font-size: 20px;
    }
    
    .icon{
        font-size: 25px;
        position: absolute;
        top: 8%;
        right: 2%;
        display: block;
        padding: 10px;
        cursor: pointer;
        color: #fff;
    }
    .icon.active{
        border-radius: 5px;
       background-color: #333;
       color: #fff;
    }
    .header-content{
        padding: 0px;
        
    }
    .header-logo{
        color: #fff;
        padding: 20px;
    }
    .header-links{
        visibility: hidden;
        position: fixed;
        top: 55px;
        left: 0;
        right: 0;
        width: 100%;
    }
    .header-links.active{
        visibility: visible;
    }
    
    .header-content1>ul>li>a{
        font-size: 15px;
        display: block;
        padding: 25px 30px;
        color: #fff;
        background: linear-gradient(to right,#a517ba,#5f1782);
        

    }
    .header-links{
        flex-direction: column;
        text-align: right;
       
    }
    .home>.homecontent{
        width: 100%;
        max-width: 300px;
    }
    .home>.homecontent>h1{
        padding-top: 60px;
    }
    .home>.homecontent>div>p{
        font-size: 16px;
    }
    .home>.homecontent>div>a{
        font-size: 15px;
        padding: 15px 35px;
    }
    .socials{
        display: none;
    }
    .about>div>h1{
        padding-top: 70px;
    }
    .about>div>p{
        font-size: 16px;
    }
    .aboutcontent{
        grid-template-columns: 1fr;
    }
    .aboutskills>.skills>div{
        padding: 10px 10px;
        font-size: 14px;
        margin-right: 10px;
        margin-bottom: 10px;
        color: #000;
        
    }
    .projectpage>div>h1{
        padding-top: 70px;
    }
    .projectpage>p{
    width: 90%;
    margin-top: 20px;
    font-size: 16px;
    }
    .project1{
       margin-top: 20px;
       margin-bottom: 20px;
        grid-template-columns: 1fr;
        gap: 20px;
    }
    .project1-img{
        width: 80%;
        margin: auto;
        height: 300px;
    }
    .project1-img>img{
    width: 100%;
    height: 300px;
    }
    .project1info>h2{
    margin-top: 0;
    font-weight: 600;
    text-align: center;
    font-size: 30px;
    }
    .project1info>p{
    text-align: center;
    font-size: 16px;
    letter-spacing: 1px;
    color: #666;
    }
    .project1info>div{
        text-align: center;
    }
    .project1info>div>a{
        text-transform: uppercase;
        text-decoration: none;
        color: #fff;
        font-size: 20px;
        letter-spacing: 1px;
        background-color: #7843e9;
        padding: 15px 40px;
        border-radius: 5px;
        display: inline-block;
        transition: transform .3s ease-out;
       margin-top: 10px;
    }
    .contactmain-content{
        width: 90%;
        margin: auto;
    }
    .contactmain-content>div>h1{
        padding-top: 70px;
        margin-bottom: 0;
    }
    .contactmain-content>p{
        font-size: 16px;
    }
    .contactform{
        box-shadow: rgba(100,100,111,.2) 0 7px 29px 0;
        background: #fff;
        padding: 30px;
        text-align: left;
        width: auto;
        border-radius: 5px;
        margin-top: 20px;
    }
    .footer-up{
        width: 90%;
        margin: auto;
        padding: 50px 0px;
    }
    .footer-content{
        flex-direction: column;
    }
    .btn1{
        padding: 10px 30px;
    }
    
}